#BlueJ package file
dependency1.from=Welt
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency10.from=Lock
dependency10.to=Imageloader
dependency10.type=UsesDependency
dependency11.from=Lock
dependency11.to=Spieler
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Textur
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Frame
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Frame
dependency15.type=UsesDependency
dependency16.from=Kachel
dependency16.to=Textur
dependency16.type=UsesDependency
dependency17.from=Textur
dependency17.to=Imageloader
dependency17.type=UsesDependency
dependency18.from=BewegtesObjekt
dependency18.to=Textur
dependency18.type=UsesDependency
dependency19.from=BewegtesObjekt
dependency19.to=Welt
dependency19.type=UsesDependency
dependency2.from=Welt
dependency2.to=BewegtesObjekt
dependency2.type=UsesDependency
dependency20.from=UIBOTTOM
dependency20.to=Textur
dependency20.type=UsesDependency
dependency21.from=Frame
dependency21.to=Welt
dependency21.type=UsesDependency
dependency22.from=Frame
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Frame
dependency23.to=Keyboard
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=Keyboard
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Collision
dependency26.type=UsesDependency
dependency27.from=Rubin
dependency27.to=Textur
dependency27.type=UsesDependency
dependency28.from=Rubin
dependency28.to=Spieler
dependency28.type=UsesDependency
dependency29.from=Stein
dependency29.to=Textur
dependency29.type=UsesDependency
dependency3.from=Welt
dependency3.to=Lock
dependency3.type=UsesDependency
dependency30.from=Stein
dependency30.to=Collision
dependency30.type=UsesDependency
dependency31.from=Stein
dependency31.to=Spieler
dependency31.type=UsesDependency
dependency32.from=Stein
dependency32.to=Welt
dependency32.type=UsesDependency
dependency33.from=Spieler
dependency33.to=Textur
dependency33.type=UsesDependency
dependency34.from=Spieler
dependency34.to=Imageloader
dependency34.type=UsesDependency
dependency35.from=Spieler
dependency35.to=Keyboard
dependency35.type=UsesDependency
dependency36.from=Spieler
dependency36.to=Welt
dependency36.type=UsesDependency
dependency4.from=Welt
dependency4.to=UIBOTTOM
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=Kachel
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Rubin
dependency6.type=UsesDependency
dependency7.from=Welt
dependency7.to=Stein
dependency7.type=UsesDependency
dependency8.from=Welt
dependency8.to=Imageloader
dependency8.type=UsesDependency
dependency9.from=Welt
dependency9.to=Textur
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1159
package.divider.horizontal=0.6
package.divider.vertical=0.8491620111731844
package.editor.height=601
package.editor.width=1035
package.editor.x=351
package.editor.y=167
package.frame.height=816
package.frame.width=1199
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=290
target10.height=50
target10.name=UIBOTTOM
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=580
target10.y=490
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=249
target11.y=437
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=630
target12.y=360
target13.height=50
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=500
target13.y=290
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=150
target15.height=50
target15.name=Rubin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=Welt
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=90
target2.height=50
target2.name=Kachel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=10
target3.height=50
target3.name=Imageloader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=200
target4.height=40
target4.name=BewegtesObjekt
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=730
target4.y=10
target5.height=50
target5.name=Collision
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=530
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=340
target7.height=50
target7.name=Stein
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=10
target8.height=50
target8.name=Lock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=380
target9.height=50
target9.name=Textur
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=840
target9.y=150
