#BlueJ package file
dependency1.from=startmenu
dependency1.to=gui
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Keyboard
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Main
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=948
package.editor.y=303
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=startmenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=10
target2.height=50
target2.name=welt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=100
target3.height=50
target3.name=Kachel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=120
target4.height=50
target4.name=Frame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=290
target5.height=50
target5.name=Textur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=110
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=230
target7.height=50
target7.name=gui
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=10
target8.height=50
target8.name=Spieler
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=350
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=190
