#BlueJ package file
dependency1.from=Frame
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency2.from=Kachel
dependency2.to=Textur
dependency2.type=UsesDependency
dependency3.from=Textur
dependency3.to=Imageloader
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Kachel
dependency6.type=UsesDependency
dependency7.from=Spieler
dependency7.to=Imageloader
dependency7.type=UsesDependency
dependency8.from=Spieler
dependency8.to=Keyboard
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=861
package.divider.horizontal=0.6
package.divider.vertical=0.8139097744360902
package.editor.height=426
package.editor.width=737
package.editor.x=624
package.editor.y=159
package.frame.height=632
package.frame.width=901
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=270
target2.height=50
target2.name=Kachel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=60
target3.height=50
target3.name=Imageloader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=150
target4.height=50
target4.name=Textur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=160
target5.height=50
target5.name=Keyboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=370
target6.height=50
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=290
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=220
target8.height=50
target8.name=Welt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=90
