#BlueJ package file
editor.fx.0.height=855
editor.fx.0.width=1158
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7929606625258799
package.editor.height=376
package.editor.width=649
package.editor.x=685
package.editor.y=124
package.frame.height=583
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=game
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=100
target2.height=62
target2.name=gfx
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=100
