#BlueJ package file
editor.fx.0.height=795
editor.fx.0.width=1138
editor.fx.0.x=929
editor.fx.0.y=119
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7796610169491526
package.editor.height=361
package.editor.width=649
package.editor.x=715
package.editor.y=251
package.frame.height=572
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=game
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=100
target2.height=62
target2.name=gfx
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=100
